
<!DOCTYPE html>
<html>
<head>
  <title>EYE ON THE ROAD</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="airtable.browser.js" defer></script>
  <script type="text/javascript" src="script.js" defer></script>
</head>
<body>
  <!-- <div class="noise"></div>  -->
  <img class="ichthys" src="border.png">
  <img id="eyes" src="EyesLogo.png">

<!-- 
<div id="header">
    <img class="eyeslogo" src="EyesLogo.png">
    <img class="ichthys" src="border.png">
  </div> -->
  <img class="ichthys2" src="border.png">
<div class="photocarousel">
  <img class="billboardicon" src="billboardicons/Screen Shot 2022-04-19 at 10.20.18 AM.png">
  <img class="billboardicon" src="billboardicons/Screen Shot 2022-04-19 at 10.20.37 AM.png">
  <img class="billboardicon" src="billboardicons/Screen Shot 2022-04-19 at 10.20.52 AM.png">
  <img class="billboardicon" src="billboardicons/Screen Shot 2022-04-19 at 10.21.05 AM.png">
  <img class="billboardicon" src="billboardicons/Screen Shot 2022-04-19 at 10.22.36 AM.png">
</div>


<div class="tags">
  <div class="tagbutton"><h1>Jesus</h1></div>
  <div class="tagbutton2"><h1>God</h1></div>
  <div class="tagbutton3"><h1>Georgia</h1></div>
  <div class="tagbutton4"><h1>North Carolina</h1></div>
  <div class="tagbutton5"><h1>South Carolina</h1></div>
  <div class="tagbutton6"><h1>Texas</h1></div>
  <div class="tagbutton7"><h1>Florida</h1></div>
  <div class="tagbutton8"><h1>Alabama</h1></div>
  <div class="tagbutton9"><h1>Mississippi</h1></div>
  <div class="tagbutton10"><h1>Tennessee</h1></div>
  <div class="tagbutton11"><h1>Seen In real life by archivist</h1></div>
  <div class="tagbutton12"><h1>Billboard Message</h1></div>
</div>

<div class="mastergallery">
<div class="gallery">
  <!-- <div class="filter"></div> -->
</div>

<div class="information">

</div>
</div>

  
  <!-- <div class="videoblend">
  <video width="100%" height="100%" autoplay loop muted>
        <source src="videologo.mp4" type="video/mp4" />
        <source src="ForConversion.mp4" type="video/mp4" />
      </video>
    </div> -->
      <!-- <div class="border2">Border Test22</div> -->
      
<!-- <img class="background" src="background.png"> -->
<img class="ichthys2" src="border.png">

<br><br><br><br>
<!-- <br><br><br><br><br><br><br><br><br><br><br><br><br>
 -->
</body>
</html>